<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1B-Gd-0SM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="qaV-f4-rTs">
            <objects>
                <viewController id="SDs-jT-nfW" customClass="FeedViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwW-NR-P0b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-Iy-vqA">
                                <rect key="frame" x="0.0" y="36" width="390" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="460" id="bwq-Oh-4Vu" customClass="PostCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwq-Oh-4Vu" id="na5-mQ-Cvi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-D6-rre">
                                                    <rect key="frame" x="8" y="8" width="374" height="415"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xL3-D6-rre" secondAttribute="height" multiplier="374:415" id="TyH-hE-oQ9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wow, I love the photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-8b-NbX">
                                                    <rect key="frame" x="54.666666666666657" y="431.66666666666669" width="162" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roh-Y4-sRp">
                                                    <rect key="frame" x="16" y="431.66666666666669" width="30.666666666666671" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HqB-8b-NbX" firstAttribute="leading" secondItem="roh-Y4-sRp" secondAttribute="trailing" constant="8" id="4U8-Hx-Z2h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HqB-8b-NbX" secondAttribute="bottom" constant="-3.0000000000000568" id="F5p-bq-47m"/>
                                                <constraint firstAttribute="trailing" secondItem="xL3-D6-rre" secondAttribute="trailing" constant="8" id="O8C-Ru-Et8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="roh-Y4-sRp" secondAttribute="bottom" constant="-3" id="POw-Nd-Hgs"/>
                                                <constraint firstItem="xL3-D6-rre" firstAttribute="top" secondItem="na5-mQ-Cvi" secondAttribute="top" constant="8" id="YHQ-ww-u0K"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HqB-8b-NbX" secondAttribute="bottom" constant="8" id="bpW-k9-um2"/>
                                                <constraint firstItem="HqB-8b-NbX" firstAttribute="centerY" secondItem="roh-Y4-sRp" secondAttribute="centerY" id="buV-MG-dqo"/>
                                                <constraint firstItem="HqB-8b-NbX" firstAttribute="top" secondItem="xL3-D6-rre" secondAttribute="bottom" constant="8.6666666666667425" id="gzC-bH-utt"/>
                                                <constraint firstItem="roh-Y4-sRp" firstAttribute="leading" secondItem="na5-mQ-Cvi" secondAttribute="leading" constant="16" id="i92-wp-Kxf"/>
                                                <constraint firstItem="xL3-D6-rre" firstAttribute="leading" secondItem="na5-mQ-Cvi" secondAttribute="leading" constant="8" id="jmq-3P-B9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="HqB-8b-NbX" id="bXw-lM-atb"/>
                                            <outlet property="photoView" destination="xL3-D6-rre" id="vw4-sV-NzY"/>
                                            <outlet property="usernameLabel" destination="HqB-8b-NbX" id="Q3U-AU-vlt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="3jw-ND-cRd" customClass="CommentCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="504.66666603088379" width="390" height="37.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jw-ND-cRd" id="Z53-MO-Awz">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-SH-JyG">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="30.666666666666671" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U80-5S-fOU">
                                                    <rect key="frame" x="54.666666666666657" y="8" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U80-5S-fOU" firstAttribute="leading" secondItem="sWy-SH-JyG" secondAttribute="trailing" constant="8" id="468-2q-amu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U80-5S-fOU" secondAttribute="bottom" constant="8" id="68K-mf-VO1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sWy-SH-JyG" secondAttribute="bottom" constant="8" id="qht-BG-6za"/>
                                                <constraint firstItem="U80-5S-fOU" firstAttribute="top" secondItem="Z53-MO-Awz" secondAttribute="top" constant="8" id="r1T-gT-5uB"/>
                                                <constraint firstItem="sWy-SH-JyG" firstAttribute="leading" secondItem="Z53-MO-Awz" secondAttribute="leading" constant="16" id="yNB-KA-XFF"/>
                                                <constraint firstItem="sWy-SH-JyG" firstAttribute="top" secondItem="Z53-MO-Awz" secondAttribute="top" constant="8" id="yP8-j1-MjQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U80-5S-fOU" secondAttribute="trailing" constant="8" id="zi9-cB-T8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="U80-5S-fOU" id="kFb-PO-qyz"/>
                                            <outlet property="nameLabel" destination="sWy-SH-JyG" id="j48-rf-6kc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="fwD-ne-pza">
                                        <rect key="frame" x="0.0" y="542.33333396911621" width="390" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwD-ne-pza" id="Mwn-9O-0jw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-4i-sto">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="366" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOp-4i-sto" firstAttribute="leading" secondItem="Mwn-9O-0jw" secondAttribute="leading" constant="16" id="BRg-tA-CUn"/>
                                                <constraint firstItem="fOp-4i-sto" firstAttribute="top" secondItem="Mwn-9O-0jw" secondAttribute="top" constant="8" id="LGh-WF-NsK"/>
                                                <constraint firstAttribute="trailing" secondItem="fOp-4i-sto" secondAttribute="trailing" constant="8" id="bhC-J1-TJV"/>
                                                <constraint firstAttribute="bottom" secondItem="fOp-4i-sto" secondAttribute="bottom" constant="8" id="mQ5-Pa-qA9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nq1-Re-gF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zoh-dI-Pjz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Atq-vv-5fL">
                            <connections>
                                <action selector="onLogoutButton:" destination="SDs-jT-nfW" id="Pk4-Qb-20t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="cE3-P2-jv0">
                            <connections>
                                <segue destination="6xX-ad-YOy" kind="presentation" modalPresentationStyle="fullScreen" id="QQw-a5-CxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hzX-Iy-vqA" id="I3a-ol-22q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quD-V3-FlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.8461538461538" y="97.393364928909946"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="PIs-e6-VRu">
            <objects>
                <viewController id="6xX-ad-YOy" customClass="CameraViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="NkA-Ht-wX5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-hU-t8l">
                                <rect key="frame" x="16" y="54" width="358" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SmJ-tO-OlI" appends="YES" id="kRZ-77-pN0"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-Hn-qJR">
                                <rect key="frame" x="16" y="354" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-Df-QiR">
                                <rect key="frame" x="16" y="407" width="358" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="6xX-ad-YOy" eventType="touchUpInside" id="k10-lv-peL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dg5-6E-kwz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="g0d-Hn-qJR" id="ZXb-pM-i0l"/>
                        <outlet property="imageView" destination="fTK-hU-t8l" id="LoG-FT-37C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5Y-G9-fyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SmJ-tO-OlI">
                    <connections>
                        <action selector="onCameraButton:" destination="6xX-ad-YOy" id="njw-iT-Sfk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2649.2307692307691" y="113.74407582938387"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ptf-Ow-9Rh">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="K1B-Gd-0SM" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toG-31-CTb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-OV-T0M">
                                <rect key="frame" x="40" y="309" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-KU-sZ8">
                                <rect key="frame" x="40" y="454" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-k4-O1x">
                                <rect key="frame" x="40" y="417" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zan-iz-H3G">
                                <rect key="frame" x="40" y="349" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-1o-gc8">
                                <rect key="frame" x="208" y="548" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="K1B-Gd-0SM" eventType="touchUpInside" id="djX-Wh-ON4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gox-mA-4dP">
                                <rect key="frame" x="62" y="160" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-Gk-O3E">
                                <rect key="frame" x="62" y="548" width="68" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="K1B-Gd-0SM" eventType="touchUpInside" id="A6l-UX-ip2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2to-5U-hQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="HdS-KU-sZ8" id="JIX-C6-Cwq"/>
                        <outlet property="usernameField" destination="zan-iz-H3G" id="NPi-aa-R2C"/>
                        <segue destination="iNA-RT-QH6" kind="presentation" identifier="loginSegue" id="PpO-yI-MsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3U-JT-fub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ISg-Ma-3MM">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="iNA-RT-QH6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0t-qL-GzY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDs-jT-nfW" kind="relationship" relationship="rootViewController" id="Ga6-K0-KQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJf-hd-4zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.61538461538453" y="96.682464454976298"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
